
<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="facebook.css">
<head>
   <meta charset="UTF-8">
   <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
    <title>facebook</title>
</head>
<body>
    <div class="textbox">
        <h1>facebook</h1>
        <h2>facebook helps you connect and share with people in your life</h2>
    </div>
    <div class="container">
        <div class="form">
        <input type="text" class="text" placeholder="enter your email or phonenumber"><br>
        <input type="password" class="text" placeholder="password"><br>
        <a href="https://github.com/">
         log in
        </a>
        <p><a href="">forget password</p>
            <div class="btn"></div>
                <button>create new account</button>
            </div>
        </div>
    </div>
</body>

</html>
<style>
    *{
        margin: 0%;
        padding: 0%;
        background-color:whitesmoke
 }
 .textbox{
    margin-top:240px;
    margin-left: 150px;
 }
 h1{
    font-size: 40px;
    color: blue;
    font-family: sans-serif;
 }
 h2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 28px;
    font-weight: normal;
    line-height: 32px;
    width: 500px;
 }
 .container{
    border-radius: 12px;
    width: 400px;
    height: 350px;
    margin-top: -194px;
    margin-right:160px;
    float: right;
    border-radius: 12px;
    background-color: white;
    width: 390px;
    height:350px;
    text-align: center;
 }


 .form{
    float: right;
    padding: 20px;
    margin-top:20px;
    background-color: white;

 }
 .form input{
    margin-top:10px;
    margin-left:-12px;
    border-radius: 8px;
    margin-right: -10px;
    padding: 17px;
    width: 332px;
 }
 button{
    margin-top: 15px;
    background-color: blue;
    padding: 16px;
    width: 100%;
    color: white;
    font-family: sans-serif;
    font-size: 18px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
 }
p{
    background-color: white;
    font-size: 16px;
    color: blue;
    margin-top: 10px;
 }
  a{
    color: #1877f2;
    background-color:white;
 }
 .btn{
    background-color: white;
    padding: 7px;
    margin-top: 15px;
    margin-left: 60px;
    margin-right: 60px;
    border-top-left-radius: 20px;
 }
 .btn button{
    background-color:#1b9c24;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
 }
 .a{
   color: #1877f2;
   font-weight: 100;
   background-color: #1877f2;

 }
</style>